# ReservaRestaurantes

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reservarestaurantes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservarestaurantes/: AddRestaurantFragment.kt  CentralActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/reservarestaurantes/adapter/: ReservasAdapter.kt  RestaurantAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/reservarestaurantes/data/: ReservasDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/example/reservarestaurantes/model/: Reservas.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/reservarestaurantes/repository/: ReservasRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/reservarestaurantes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/reservarestaurantes/ui/home/: AddReservasFragment.kt  AddRestaurantFragment.kt  BookingFragment.kt  HomeFragment.kt  HomeViewModel.kt  RestaurantFragment.kt  UpdateBookingFragment.kt  UpdateRestaurantFragment.kt  UserFragment.kt
app/src/main/java/com/example/reservarestaurantes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/reservarestaurantes/viewmodel/: ReservasViewModel.kt  RestaurantViewModal.kt  RestaurantViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_logo.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_central.xml  app_bar_restaurant.xml  booking_fila.xml  content_central.xml  content_restaurant.xml  fragment_add_reservas.xml  fragment_add_restaurant.xml  fragment_booking.xml  fragment_home.xml  fragment_restaurant.xml  fragment_update_reservas.xml  fragment_update_restaurant.xml  fragment_user.xml  nav_header_central.xml  restaurant_fila.xml
app/src/main/res/menu/: activiry_main_drawer.xml  activity_main_drawer.xml  bottom_nav_menu.xml  delete_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reservarestaurantes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
