<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_restaurant">

    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.reservarestaurantes.ui.home.AddRestaurantFragment"
        android:label="fragment_add_restaurant"
        tools:layout="@layout/fragment_add_restaurant">
    <action
        android:id="@+id/action_addRestaurantFragment_to_nav_restaurant"
        app:destination="@id/nav_restaurant" />
        </fragment>
    <fragment
        android:id="@+id/nav_restaurant"
        android:name="com.example.reservarestaurantes.ui.home.RestaurantFragment"
        android:label="@string/menu_reservas"
        tools:layout="@layout/fragment_restaurant" >
        <action
            android:id="@+id/action_nav_restaurant_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/action_nav_restaurant_to_updateRestaurantFragment"
            app:destination="@id/updateRestaurantFragment" />

    </fragment>
    <fragment
        android:id="@+id/updateRestaurantFragment"
        android:name="com.example.reservarestaurantes.ui.home.UpdateRestaurantFragment"
        android:label="Actualizar Restaurante"
        tools:layout="@layout/fragment_update_restaurant" >
        <action
            android:id="@+id/action_updateRestaurantFragment_to_nav_restaurant"
            app:destination="@id/nav_restaurant" />
        <argument
            android:name="restaurant"
            app:argType="com.example.reservarestaurantes.model.Restaurant" />
        <action
            android:id="@+id/action_updateRestaurantFragment_to_addReservasFragment"
            app:destination="@id/addReservasFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReservasFragment"
        android:name="com.example.reservarestaurantes.ui.home.AddReservasFragment"
        android:label="fragment_add_reservas"
        tools:layout="@layout/fragment_add_reservas" >
        <argument
            android:name="restaurant"
            app:argType="com.example.reservarestaurantes.model.Restaurant" />
        <action
            android:id="@+id/action_addReservasFragment_to_updateRestaurantFragment"
            app:destination="@id/updateRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateBookingFragment"
        android:name="com.example.reservarestaurantes.ui.home.UpdateBookingFragment"
        android:label="fragment_update_reservas"
        tools:layout="@layout/fragment_update_reservas" >
        <action
            android:id="@+id/action_updateBookingFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <argument
            android:name="booking"
            app:argType="com.example.reservarestaurantes.model.Reservas" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.reservarestaurantes.ui.home.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_updateBookingFragment"
            app:destination="@id/updateBookingFragment" />
    </fragment>
</navigation>