<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.UpdateBookingFragment"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/txt_titleScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Registro de reserva"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ipt_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:text="Nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono 1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ipt_tel1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="phone"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono 2 (opcional)"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ipt_tel2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="phone"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo de reserva"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ipt_reservationTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de reserva"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ipt_schedule1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:ems="5"
                android:inputType="time"
                android:maxWidth="10dp"
                android:paddingStart="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_mainAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btn_deleteReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="Eliminar" />
    </LinearLayout>

</ScrollView>